# Define a ServiceAccount named gcb-compat-account that has permission over
# TaskRuns in the compat namespace.
apiVersion: v1
kind: Namespace
metadata:
  name: gcb-compat

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: gcb-compat-account
  namespace: gcb-compat

---

kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: gcb-compat-role
  namespace: gcb-compat
rules:
- apiGroups: ["tekton.dev"]
  resources: ["taskruns"]
  verbs: ["get", "list", "create", "update", "delete", "patch", "watch"]
- apiGroups: [""]
  resources: ["pods/log"]
  verbs: ["get", "list"]

---

apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: gcb-compat-binding
  namespace: gcb-compat
subjects:
- kind: ServiceAccount
  name: gcb-compat-account
  namespace: gcb-compat
roleRef:
  kind: Role
  name: gcb-compat-role
  apiGroup: rbac.authorization.k8s.io
