apiVersion: v1
kind: Service
metadata:
  name: gcb-compat-service
  namespace: gcb-compat
  labels:
    app: gcb-compat
spec:
  ports:
  - protocol: TCP
    port: 80
  selector:
    app: gcb-compat
  type: LoadBalancer

