name: Go
on: [push]
jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go 1.13
      uses: actions/setup-go@v1
      with:
        go-version: 1.13

    - name: Check out code into the Go module directory
      uses: actions/checkout@master

    - name: Copy to GOPATH
      env:
        GOPATH: 'go'
      run: |
        mkdir -p ${GOPATH}/github.com/ImJasonH/compat && \
            cp -R . ${GOPATH}/github.com/ImJasonH/compat

    - name: Build
      env:
        GO111MODULE: 'off'
        GOPATH: 'go'
      run: go build -v github.com/ImJasonH/compat/...

    - name: Test
      env:
        GO111MODULE: 'off'
        GOPATH: 'go'
      run: go test -v github.com/ImJasonH/compat/...
